G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-1105-g741783c6d)*
G04 #@! TF.CreationDate,2020-03-14T19:36:21+02:00*
G04 #@! TF.ProjectId,3pdt-basic,33706474-2d62-4617-9369-632e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-1105-g741783c6d)) date 2020-03-14 19:36:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
