G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-1105-g741783c6d)*
G04 #@! TF.CreationDate,2020-03-14T19:50:04+02:00*
G04 #@! TF.ProjectId,stomp-breakout,73746f6d-702d-4627-9265-616b6f75742e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-1105-g741783c6d)) date 2020-03-14 19:50:04*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
